src/views/index.jade
doctype html
html
  head
    title Dubov Vladislav | Task3 
    link(rel="stylesheet", href="public/stylesheets/build.css")
  body
    .wrapper
      .player(class="i-bem" data-bem='{ "player": {} }' )
        .player__wrapper
          .player__actions
            .player__volume
              .player__volume-icon
              .progress.progress_type_volume(class="i-bem" data-bem='{ "progress": {} }' )
                .progress__current
            .player__action
            .player__progress
              .progress.progress_type_time(class="i-bem" data-bem='{ "progress": {} }' )
                .progress__current
            .player__time
          .player__icons
            .player__spiner
            .player__icon.player__icon_visualizator(title="Визуализатор спектра")
            .player__icon.player__icon_equalizer(title="Эквалайзер")
          .player__song-info
          form.loader(class="i-bem" data-bem='{ "loader": {} }')
            label.loader__label
              input.loader__file(type="file" multiple)
              |  Загрузить
            .loader__drop-zone
              |  Или перетащите файл сюда
        .visualizator(class="i-bem" data-bem='{ "visualizator": {} }' )
          canvas.visualizator__canvas
          .visualizator__close
        .equalizer(class="i-bem" data-bem='{ "equalizer": {} }' )
          .equalizer__close
          select.equalizer__select
            option Normal
            option Pop
            option Rock
            option Jazz
            option Classic
          - var n = 0
            while n < 10
              .slider(class="i-bem" data-bem='{ "slider": {"index": #{n++}} }' )
    script(src="public/build.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Default project</title>
    <link rel="stylesheet" href="public/stylesheets/build.css">
  </head>
  <body>
    <div class="wrapper">
      <div data-bem="{ &quot;player&quot;: {} }" class="player i-bem">
        <div class="player__wrapper">
          <div class="player__actions">
            <div class="player__volume">
              <div class="player__volume-icon"></div>
              <div data-bem="{ &quot;progress&quot;: {} }" class="progress progress_type_volume i-bem">
                <div class="progress__current"></div>
              </div>
            </div>
            <div class="player__action"></div>
            <div class="player__progress">
              <div data-bem="{ &quot;progress&quot;: {} }" class="progress progress_type_time i-bem">
                <div class="progress__current"></div>
              </div>
            </div>
            <div class="player__time"></div>
          </div>
          <div class="player__icons">
            <div class="player__spiner"></div>
            <div title="Визуализатор спектра" class="player__icon player__icon_visualizator"></div>
            <div title="Эквалайзер" class="player__icon player__icon_equalizer"></div>
          </div>
          <div class="player__song-info"></div>
          <form data-bem="{ &quot;loader&quot;: {} }" class="loader i-bem">
            <label class="loader__label">
              <input type="file" multiple class="loader__file"> Загрузить
            </label>
            <div class="loader__drop-zone"> Или перетащите файл сюда</div>
          </form>
        </div>
        <div data-bem="{ &quot;visualizator&quot;: {} }" class="visualizator i-bem">
          <canvas class="visualizator__canvas"></canvas>
          <div class="visualizator__close"></div>
        </div>
        <div data-bem="{ &quot;equalizer&quot;: {} }" class="equalizer i-bem">
          <div class="equalizer__close"></div>
          <select class="equalizer__select">
            <option>Normal</option>
            <option>Pop</option>
            <option>Rock</option>
            <option>Jazz</option>
            <option>Classic</option>
          </select>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 0} }" class="slider i-bem"></div>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 1} }" class="slider i-bem"></div>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 2} }" class="slider i-bem"></div>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 3} }" class="slider i-bem"></div>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 4} }" class="slider i-bem"></div>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 5} }" class="slider i-bem"></div>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 6} }" class="slider i-bem"></div>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 7} }" class="slider i-bem"></div>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 8} }" class="slider i-bem"></div>
          <div data-bem="{ &quot;slider&quot;: {&quot;index&quot;: 9} }" class="slider i-bem"></div>
        </div>
      </div>
    </div>
    <script src="public/build.js"></script>
  </body>
</html>
